<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-mbp</artifactId>
		<version>0.9.4</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.runtime</groupId>
	<artifactId>lunifera-runtime-utils</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<name>Lunifera - Runtime Utilities</name>
	<description>A group of projects that provides runtime utilities to be used with Lunifera OSGi Subsystems framework.</description>
	<packaging>pom</packaging>

	<properties>
		<lunifera.releng.version>0.9.4</lunifera.releng.version>
		<lunifera.gitrepo.name>lunifera-runtime-utils</lunifera.gitrepo.name>
		<license.copyrightOwners>C4biz Softwares ME, Loetz KG</license.copyrightOwners>
	</properties>

	<url>${lunifera.site.repository.url}</url>
	<scm>
		<url>${lunifera.scm.url}</url>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>org.lunifera.runtime.utils.paxexam</module>
		<module>org.lunifera.runtime.utils.osgi</module>
	</modules>

	<profiles>
		<profile>
			<id>run.itests</id>
			<activation>
				<property>
					<name>lunifera.build.itests.run</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<!-- <module>org.lunifera.runtime.utils.itests</module> -->
			</modules>
		</profile>
	</profiles>
</project>
