#release configuration
#Mon Jul 28 23:03:03 BRT 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.lunifera.runtime\:lunifera-runtime-utils=0.6.1-SNAPSHOT
pushChanges=false
project.scm.org.lunifera.runtime\:org.lunifera.runtime.utils.osgi.tag=HEAD
project.rel.org.lunifera.runtime\:lunifera-runtime-utils=0.6.0
project.scm.org.lunifera.runtime\:org.lunifera.runtime.utils.paxexam.developerConnection=${lunifera.scm.connection.dev}
scm.tag=v0.6.0
remoteTagging=true
exec.additionalArguments=-Dlunifera.build.release -Dlunifera.build.full -Dlunifera.build.itests.run
project.dev.org.lunifera.runtime\:org.lunifera.runtime.utils.paxexam=0.6.1-SNAPSHOT
project.scm.org.lunifera.runtime\:org.lunifera.runtime.utils.paxexam.tag=HEAD
project.scm.org.lunifera.runtime\:lunifera-runtime-utils.developerConnection=${lunifera.scm.connection.dev}
scm.url=scm\:git\:ssh\://git@github.com/lunifera/lunifera-runtime-utils.git
scm.tagNameFormat=v@{project.version}
project.scm.org.lunifera.runtime\:lunifera-runtime-utils.connection=${lunifera.scm.connection}
preparationGoals=clean install
project.scm.org.lunifera.runtime\:lunifera-runtime-utils.tag=HEAD
project.scm.org.lunifera.runtime\:org.lunifera.runtime.utils.osgi.connection=${lunifera.scm.connection}
exec.snapshotReleasePluginAllowed=false
project.scm.org.lunifera.runtime\:org.lunifera.runtime.utils.paxexam.connection=${lunifera.scm.connection}
project.rel.org.lunifera.runtime\:org.lunifera.runtime.utils.osgi=0.6.0
project.scm.org.lunifera.runtime\:org.lunifera.runtime.utils.osgi.developerConnection=${lunifera.scm.connection.dev}
project.scm.org.lunifera.runtime\:lunifera-runtime-utils.url=${lunifera.scm.url}
project.rel.org.lunifera.runtime\:org.lunifera.runtime.utils.paxexam=0.6.0
project.dev.org.lunifera.runtime\:org.lunifera.runtime.utils.osgi=0.6.1-SNAPSHOT
completedPhase=end-release
