<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime</groupId>
		<artifactId>org.lunifera.runtime.utils.pom.mbp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.runtime.utils.pom.mbp/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.runtime.utils.osgi.io</artifactId>
	<name>Lunifera Subsystems - Runtime Utilities for OSGi</name>
	<description>A bundle component that provides some general utilities classes for OSGi.</description>
	<packaging>bundle</packaging>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>org.osgi.framework;version="[1.7,2)"</Import-Package>
						<Export-Package>
							org.lunifera.runtime.utils.osgi.io.*
						</Export-Package>
						<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>