<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.mbp</artifactId>
		<version>0.7.2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.runtime</groupId>
	<artifactId>org.lunifera.runtime.utils.pom.mbp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Lunifera Subsystems - Runtime Utilities - Parent POM for bundles</name>
	<description>A POM parent aimed to setup the build of all Lunifera Kernel bundle projects.</description>
	<packaging>pom</packaging>

	<properties>
		<!-- default value is http://localhost:9000 -->
		<sonar.host.url>http://88.198.33.16:9000/</sonar.host.url>
		<license.copyrightOwners>C4biz Softwares ME, Loetz KG</license.copyrightOwners>
		<lunifera.aggregator.name>lunifera-runtime-utils</lunifera.aggregator.name>
	</properties>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>
	<scm>
		<!-- convention is that the repository's name be the same as the aggregator 
			name -->
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<url>${lunifera.scm.url}</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<siteDirectory>${project.basedir}../src/site</siteDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>