<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime.utils</groupId>
		<artifactId>lunifera-runtime-utils</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.runtime.utils.bindex</artifactId>
	<name>Lunifera Runtime Utilities - OSGi Repository Indexer</name>
	<description>A bundle that provides repository indexer service based on the OSGi Alliance BIndex tool.</description>
	<packaging>bundle</packaging>

	<licenses>
		<license>
			<name>OSGi Specification License, Version 2.0</name>
		</license>
	</licenses>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>org.osgi.service.indexer</Export-Package>
						<Bundle-Activator>org.osgi.service.indexer.osgi.Activator</Bundle-Activator>
						<Private-Package>
							org.osgi.service.indexer.osgi,
							org.osgi.service.indexer.impl.*
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration></configuration>
					<executions>
						<execution>
							<id>update-file-header</id>
							<configuration>
								<excludes>
									<exclude>**/THIRD-PARTY.properties</exclude>
									<exclude>**/testdata/*.xml</exclude>
									<exclude>**/testdata/*.txt</exclude>
									<exclude>**/testdata/*.properties</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>