<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime</groupId>
		<artifactId>lunifera-runtime-utils</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.lunifera.runtime.utils.osgi.itests.samples.extender</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.lunifera.runtime</groupId>
			<artifactId>org.lunifera.runtime.utils.osgi</artifactId>
			<version>0.7.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							org.osgi.framework;version="[1.7,2)",
							org.osgi.service.cm,
							org.osgi.framework.wiring;version="[1.1,2)",
							org.lunifera.runtime.utils.osgi.component;version="[0.7.1,2)",
							org.lunifera.runtime.utils.osgi.configuration;version="[0.7.1,2)",
							org.lunifera.runtime.utils.osgi.component.extender;version="[0.7.1,2)"
						</Import-Package>
						<Export-Package>
							org.lunifera.runtime.utils.osgi.itests.samples.extender.*
						</Export-Package>
						<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>